# PracticalR

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: MockGameFactory.kt  ScheduleUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json  teams.json
app/src/main/java/com/example/myapplication/: AssignApp.kt
app/src/main/java/com/example/myapplication/data/model/: ScheduleGame.kt  ScheduleWrapper.kt  Team.kt  TeamWrapper.kt
app/src/main/java/com/example/myapplication/data/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetScheduleUseCase.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  TestConstants.kt
app/src/main/java/com/example/myapplication/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/myapplication/ui/schedule/data/: GameDisplayData.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: FakeScheduleRepository.kt  ScheduleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
