[versions]

androidxCoreKtx = "1.13.1"
androidxActivityCompose = "1.9.0"
androidxComposeBom = "2024.05.00"
androidxLifecycle = "2.7.0"
androidxHiltNavigationCompose = "1.2.0"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"
kotlin = "1.8.10"
kotlinxCollectionsImmutable = "0.3.5"
kotlinxSerializationJson = "1.4.0"
kotlinxDatetime = "0.4.0"
kotlinxCorotuines = "1.7.3"
accompanist = "0.27.0"
hilt = "2.44"
composeDestination = '1.8.38-beta'
composeMaterialDialogDateTime = "0.9.0"
composeMaterialDialogCore = "0.9.0"
orhanobutLogger = "2.2.0"
okhttp = "4.12.0"
hapiFhir = "6.6.0"
androidGradlePlugin = "8.1.2"
ktlint = "11.4.0"
ksp = "1.8.10-1.0.9"
orgJunitJupiter = "5.10.0"
junit = "4.13.2"
plPragmatists = "1.1.1"
room = "2.5.2"
orgJunitVintage = "5.10.0"
ioMockk = "1.13.3"
googleTruth = "1.1.4"
chaspAppTurbine = "1.0.0"
androidJunit5 = "1.8.2.1"
appcompat = "1.7.0"
visionCommon = "17.3.0"
cameraCore = "1.3.4"
coil = "2.5.0"
coreKtx = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-utils = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCorotuines" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
io-compose-destinations-animation-core = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "composeDestination" }
io-compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestination" }
org-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "orgJunitJupiter" }
junit = { module = "junit:junit", version.ref = "junit" }
io-mockk = { module = "io.mockk:mockk", version.ref = "ioMockk" }
io-mockk-android = { module = "io.mockk:mockk-android", version.ref = "ioMockk" }
com-google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
cash-app-turbine = { module = "app.cash.turbine:turbine", version.ref = "chaspAppTurbine" }
pl-pragmatists-junit-params = { module = "pl.pragmatists:JUnitParams", version.ref = "plPragmatists" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }

